#if($ctx.error)
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set($response = $util.map())
$util.qr($response.put("showId", $ctx.args.showId))
$util.qr($response.put("title", $ctx.args.title))
$util.qr($response.put("publisher", $ctx.args.publisher))
$util.qr($response.put("image", $ctx.args.image))
$util.qr($response.put("addedAt", $util.defaultIfNull($ctx.stash.get("addedAt"), $util.time.nowISO8601())) )
$util.qr($response.put("totalEpisodes", $util.defaultIfNull($ctx.stash.get("totalEpisodes"), 0)))
$util.qr($response.put("ratingStars", null))
$util.qr($response.put("ratingReview", null))
$util.qr($response.put("ratingUpdatedAt", null))
$util.toJson($response)
