#set($userPk = "user#" + $ctx.identity.sub)
#set($episodeSk = "ep#" + $ctx.args.episodeId)
#set($now = $util.time.nowISO8601())

#set($attributes = {
  "dataType": "progress",
  "episodeId": $ctx.args.episodeId,
  "completed": $ctx.args.completed,
  "updatedAt": $now
})
#if($ctx.args.containsKey("showId") && !$util.isNull($ctx.args.showId))
  $util.qr($attributes.put("showId", $ctx.args.showId))
#end

#set($progress = $util.map())
$util.qr($progress.put("episodeId", $ctx.args.episodeId))
$util.qr($progress.put("completed", $ctx.args.completed))
$util.qr($progress.put("updatedAt", $now))
#if($ctx.args.containsKey("showId") && !$util.isNull($ctx.args.showId))
  $util.qr($progress.put("showId", $ctx.args.showId))
#end
$util.qr($ctx.stash.put("progress", $progress))

#set($attributeValues = $util.dynamodb.toMapValues($attributes))

{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "pk": $util.dynamodb.toDynamoDBJson($userPk),
    "sk": $util.dynamodb.toDynamoDBJson($episodeSk)
  },
  "attributeValues": $util.toJson($attributeValues)
}
