#set($episodeIds = $ctx.args.episodeIds)
#if($util.isNull($episodeIds))
{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "pk = :pk",
    "expressionValues": {
      ":pk": $util.dynamodb.toDynamoDBJson("user#${ctx.identity.sub}")
    }
  },
  "limit": 1,
  "filter": {
    "expression": "attribute_not_exists(#dummy)",
    "expressionNames": {
      "#dummy": "pk"
    }
  }
}
#else
#set($filterValues = $util.map())
$util.qr($filterValues.put(":progress", $util.dynamodb.toDynamoDB("progress")))
#set($tokens = [])
#set($index = 0)
#set($tokenCount = 0)
#foreach($episodeId in $episodeIds)
  #if($episodeId)
    #set($token = ":e${index}")
    #set($index = $index + 1)
    $util.qr($tokens.add($token))
    $util.qr($filterValues.put($token, $util.dynamodb.toDynamoDB($episodeId)))
    #set($tokenCount = $tokenCount + 1)
  #end
#end
#if($tokenCount == 0)
{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "pk = :pk",
    "expressionValues": {
      ":pk": $util.dynamodb.toDynamoDBJson("user#${ctx.identity.sub}")
    }
  },
  "limit": 1,
  "filter": {
    "expression": "attribute_not_exists(#dummy)",
    "expressionNames": {
      "#dummy": "pk"
    }
  }
}
#else
#set($episodeConditions = "")
#set($separator = "")
#foreach($token in $tokens)
  #set($episodeConditions = "${episodeConditions}${separator}episodeId = ${token}")
  #set($separator = " OR ")
#end
{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "pk = :pk",
    "expressionValues": {
      ":pk": $util.dynamodb.toDynamoDBJson("user#${ctx.identity.sub}")
    }
  },
  "filter": {
    "expression": "(dataType = :progress) AND (${episodeConditions})",
    "expressionValues": $util.toJson($filterValues)
  }
}
#end
#end
